@import '@styles/theme.less';

.preloader {
  width: 100%;
  height: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  display: inline-flex;
  transition: color ease-in-out 50ms;
  color: @grey;
}