@import '@styles/theme.less';
.presentation {
  padding: 140px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  &__item {
    display: flex;
    padding: 25px;
    border-radius: 8px;
    justify-content: space-between;
    width: 100%;
    &_second,
    &_third {
      flex-direction: row-reverse;
    }
    &_first,
    &_second {
      background-color: @grey;
    }

    &_third {
      background-color: @yellow;
    }
  }

  &__text {
    color: @blue_text;
    font-family: @font-family-Inter-medium;
    max-width: 580px;
    width: 100%;
    &_main {
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}
