@import '@styles/theme.less';
@import '@styles/mixins.less';

.error {
  display: flex;
  width: 800px;
  height: 700px;
  position: absolute;
  justify-content:center;
  align-items: center;
  margin-left: 25%;
  margin-right: 25%;
  color: @white;
  flex-direction: column;
  h1, h3 {
    margin: 50px;
  }

}

